.top-bar
  padding: 2rem 0.5rem
  background: #fefefe url(/assets/dysiok-lighter-v2.png) no-repeat center center
  border-bottom: 1px solid #eee
  box-shadow: 0 0 20px #ddd
  ul
    background: transparent
    a
      color: #333
      &:hover
        font-style: italic
        color: #aaa
